<!DOCTYPE html>
<html>

<head>
	<meta name="viewport"
		content="width=device-width, initial-scale=1">
        <style>
            body {
                height: 100%;
                font-family: Arial, sans-serif;
            }
            
            * {
                box-sizing: border-box;
            }
            
            h1 {
                text-align:center;
                color:blueviolet;
                -webkit-text-stroke: 1px black;
            }
            
            /* styling background image */
            .bg-img {
                background-image: url(
    "./img.jfif");
                min-height: 380px;
                background-size: cover;
            }
        
            /* Styling the form container */
            .container {
                position: absolute;
                left: 28px;
                top: 50px;
                margin: 20px;
                max-width: 300px;
                padding: 16px;
            }
    
            b {
                color: blueviolet;
                font-size:26px;
                -webkit-text-stroke: 1px black;
            }
        
            /* Full-width input */
            input[type=text],
            input[type=password] {
                width: 100%;
                padding: 15px;
                margin: 15px 0px;
                border: 2px solid blueviolet;
            }
            
            /* Styling the submit button */
            .button {
                background-color: blueviolet;
                color: white;
                padding: 16px 16px;
                border: none;
                cursor: pointer;
                width: 100%;
            }
            
            .button:hover {
                transform: scale(1.1);
                transition: transform 0.3s;
            }
        </style>
</head>

<body>
	<div class="bg-img">
		<h1>Login Page</h1>
		
		<form class="container">
			<b>Username</b>
			<input type="text" placeholder="Username Please"
					name="username" required>

			<b>Password</b>
			<input type="password" placeholder="Enter Password"
					name="password" required>

			<button type="submit" class="button">Login</button>
		</form>
	</div>
</body>

</html>
